[metadata]
name = quickmpc
author = Acompany
license=Apache 2.0 Licences
license_file=LICENSE

[options]
include_package_data = True
packages = find:
install_requires =
    numpy
    grpcio-tools==1.46.3
    pynacl
    tqdm
