[tox]
envlist = flake8, mypy, py37, py38, py39

[testenv]
deps = pipenv
commands=
    pipenv sync
    pipenv install --dev --skip-lock pytest
    pipenv run pytest tests

[testenv:flake8]
basepython = python3.7
commands =
    pipenv sync --dev
    pipenv run flake8 --version
    pipenv run flake8

[testenv:mypy]
basepython = python3.7
commands =
    pipenv sync --dev
    pipenv run mypy --version
    pipenv run mypy
